{
  "name": "json-http-request",
  "version": "1.0.1",
  "description": "A JSON speaking HTTP request handler",
  "main": "json-http-request.js",
  "dependencies": {},
  "devDependencies": {
    "bower": "^1.7.9"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jokesterfr/json-http-request.git"
  },
  "keywords": [
    "json"
  ],
  "author": "jokesterfr <main@jokester.fr>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jokesterfr/json-http-request/issues"
  },
  "homepage": "https://github.com/jokesterfr/json-http-request#readme"
}
